{
  "expo": {
    "name": "RxExpress",
    "slug": "rxexpress",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/rx_icon.png",
    "splash": {
      "backgroundColor": "#5893d4", 
      "image": "./assets/images/splash.png", 
      "resizeMode": "contain"
    },
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "We need your location to show nearby places"
      },
      "supportsTablet": true
    },
    "android": {
      "package": "com.rxexpress.app",
      "permissions": [
        "ACCESS_FINE_LOCATION"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/rx_icon.png",
        "backgroundColor": "#5893d4"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/rx_icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#5893d4"
        }
      ]

    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "a91a9190-7edb-4672-bd4d-659362a5351f"
      }
    },
    "owner": "umer_78600"
  }
}
